# Madz.Stochastic

./: .project  net.madz.stochastic.demo.DynamicDemo.test20130328180702.xls  net.madz.stochastic.demo.DynamicDemo.test20130328180715.xls  net.madz.stochastic.demo.DynamicDemo.test20130328183918.xls  pom.xml
src/main/java/net/madz/stochastic/core/: AbstractAnnotationProcessor.java  DeduceResultEnum.java  DefaultGlobalDimension.java  DimensionValuePair.java  DimensionWeight.java  DynamicCaseContext.java  GlobalTestContext.java  ICombinationHandler.java  IConstraint.java  IDeducer.java  IDimension.java  IDomain.java  IDynamicCase.java  IExpectation.java  IExploreStrategy.java  IFilter.java  IFunctionRegistry.java  IGlobalDimension.java  IObjectDimension.java  IPairDimension.java  TestContext.java
src/main/java/net/madz/stochastic/core/impl/constraints/: ConstraintCombination.java  ExclusionConstraint.java  InclusionConstraint.java
src/main/java/net/madz/stochastic/core/impl/constraints/.svn/: all-wcprops  entries
src/main/java/net/madz/stochastic/core/impl/dimensions/: AbstractDimension.java  DefaultDimension.java  DefaultObjectDimension.java  DefaultPairDimension.java
src/main/java/net/madz/stochastic/core/impl/dimensions/.svn/: all-wcprops  entries
src/main/java/net/madz/stochastic/core/impl/explorers/: ExhaustiveExploreStrategy.java
src/main/java/net/madz/stochastic/core/impl/processors/: DynamicCaseProcessor.java  DynamicTestExecutor.java  DynamicTestRunnable.java  DynamicTestThread.java
src/main/java/net/madz/stochastic/core/report/: Cell.java  ExcelFormatTestReporter.java  MergeableCell.java
src/main/java/net/madz/stochastic/core/report/.svn/: all-wcprops  entries
src/main/java/net/madz/stochastic/utilities/: ClassUtils.java  IFunction.java  ITestFunctions.java  ScriptLexicalAnalyzer.java
src/main/java/net/madz/stochastic/utilities/annotations/: ActionMeta.java  Concurrency.java  Constraint.java  ConstraintDimension.java  Dimension.java  DynamicCase.java  Filter.java  FunctionRegistry.java  PerCaseCleanup.java  PerCaseSetup.java  PerTestMethodCleanup.java  PerThreadCleanup.java  PerThreadSetup.java  Processor.java
src/main/java/net/madz/stochastic/utilities/annotations/.svn/: all-wcprops  entries
src/main/java/net/madz/stochastic/utilities/processors/: FunctionRegistryProcessor.java
src/test/java/net/madz/stochastic/demo/: DynamicDemo.java
src/test/java/net/madz/stochastic/demo/annotations/: Action.java  SayHello.java
src/test/java/net/madz/stochastic/demo/dimensions/: FirstDim.java  SecondDim.java
src/test/java/net/madz/stochastic/demo/processor/: ActionProcessor.java  SayHelloProcessor.java
(+4 files in other folders)
